{
  "name": "javascriptSeed",
  "version": "0.0.0",
  "description": "",
  "devDependencies": {
    "karma-chrome-launcher": "~0.1.2",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma": "~0.10.9",
    "grunt-karma": "~0.6.2",
    "grunt-cli": "~0.1.13"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
